name: Deploy Only

on:
  push:
    branches: [main]

permissions:
  contents: read

jobs:
  cd:
    name: Deploy
    runs-on: [self-hosted]

    steps:
      - name: Set correct PATH
        run: |
          echo "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" >> $GITHUB_ENV

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Check pnpm version
        run: pnpm --version

      - name: Install dependencies
        run: pnpm install

      - name: Create .env.production
        run: |
          echo "NEXT_PUBLIC_GITHUB_TOKEN=${{ secrets.NEXT_PUBLIC_GITHUB_TOKEN }}" >> .env.production
          echo "NEXT_PUBLIC_GISCUS_REPO_ID=${{ secrets.NEXT_PUBLIC_GISCUS_REPO_ID }}" >> .env.production
          echo "NEXT_PUBLIC_GISCUS_CLIENT_ID=${{ secrets.NEXT_PUBLIC_GISCUS_CLIENT_ID }}" >> .env.production
          echo "NEXT_PUBLIC_REPO_URL=${{ secrets.NEXT_PUBLIC_REPO_URL }}" >> .env.production
          echo "NEXT_PUBLIC_GA_ID=${{ secrets.NEXT_PUBLIC_GA_ID }}" >> .env.production

      - name: Build
        run: pnpm run build

      - name: Start or Restart Server
        run: |
          if pm2 describe seoku-blog > /dev/null; then
            pm2 restart seoku-blog
          else
            pm2 start "pnpm start" --name seoku-blog
          fi
          pm2 save
